[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Daniel\OneDrive\Projects\HexaPod\Altium\HexaPodLibary\HexaPod-Components.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access 2007
LibraryDatabasePath=C:\Users\Daniel\OneDrive\Projects\HexaPod\Altium\HexaPodLibary\HexaPod-Components.accdb
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=Symbols;Footprints
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=HexaPod - Other
[Table1]
SchemaName=
TableName=HexaPod - Capacitor
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=HexaPod - Connector
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=HexaPod - Diode
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=HexaPod - IC
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=160|Description0=167|Footprint Ref0=92|Footprint Path0=112|Library Ref0=87|Library Path0=100|Type0=119|Pins0=44|Schnittstellen0=105|Datasheet0=463|Manufacturer0=95|Manufacturer Part Number0=198|Operating Temperatur0=138|Mouser0=617
[Table5]
SchemaName=
TableName=HexaPod - Other
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=94|Description0=159|Footprint Ref0=122|Footprint Path0=132|Library Ref0=122|Library Path0=120|Datasheet0=404|Manufacturer0=96|Manufacturer Part Number0=225|Operating Temperatur0=138|Mouser0=704
[Table6]
SchemaName=
TableName=HexaPod - Peripherie
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=HexaPod - Resistor
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=HexaPod - Capacitor.Part Number|TableNameOnly=HexaPod - Capacitor|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=HexaPod - Capacitor.Description|TableNameOnly=HexaPod - Capacitor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=HexaPod - Capacitor.Footprint Ref|TableNameOnly=HexaPod - Capacitor|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=HexaPod - Capacitor.Footprint Path|TableNameOnly=HexaPod - Capacitor|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=HexaPod - Capacitor.Library Ref|TableNameOnly=HexaPod - Capacitor|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=HexaPod - Capacitor.Library Path|TableNameOnly=HexaPod - Capacitor|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=HexaPod - Connector.Part Number|TableNameOnly=HexaPod - Connector|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=HexaPod - Connector.Description|TableNameOnly=HexaPod - Connector|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=HexaPod - Connector.Footprint Ref|TableNameOnly=HexaPod - Connector|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=HexaPod - Connector.Footprint Path|TableNameOnly=HexaPod - Connector|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=HexaPod - Connector.Library Ref|TableNameOnly=HexaPod - Connector|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=HexaPod - Connector.Library Path|TableNameOnly=HexaPod - Connector|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=HexaPod - Diode.Part Number|TableNameOnly=HexaPod - Diode|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=HexaPod - Diode.Description|TableNameOnly=HexaPod - Diode|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=HexaPod - Diode.Footprint Ref|TableNameOnly=HexaPod - Diode|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=HexaPod - Diode.Footprint Path|TableNameOnly=HexaPod - Diode|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=HexaPod - Diode.Library Ref|TableNameOnly=HexaPod - Diode|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=HexaPod - Diode.Library Path|TableNameOnly=HexaPod - Diode|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=HexaPod - IC.Part Number|TableNameOnly=HexaPod - IC|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=HexaPod - IC.Description|TableNameOnly=HexaPod - IC|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=HexaPod - IC.Footprint Ref|TableNameOnly=HexaPod - IC|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=HexaPod - IC.Footprint Path|TableNameOnly=HexaPod - IC|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=HexaPod - IC.Library Ref|TableNameOnly=HexaPod - IC|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=HexaPod - IC.Library Path|TableNameOnly=HexaPod - IC|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=HexaPod - Other.Part Number|TableNameOnly=HexaPod - Other|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=HexaPod - Other.Description|TableNameOnly=HexaPod - Other|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=HexaPod - Other.Footprint Ref|TableNameOnly=HexaPod - Other|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=HexaPod - Other.Footprint Path|TableNameOnly=HexaPod - Other|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=HexaPod - Other.Library Ref|TableNameOnly=HexaPod - Other|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=HexaPod - Other.Library Path|TableNameOnly=HexaPod - Other|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=HexaPod - Peripherie.Part Number|TableNameOnly=HexaPod - Peripherie|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=HexaPod - Peripherie.Description|TableNameOnly=HexaPod - Peripherie|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=HexaPod - Peripherie.Footprint Ref|TableNameOnly=HexaPod - Peripherie|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=HexaPod - Peripherie.Footprint Path|TableNameOnly=HexaPod - Peripherie|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=HexaPod - Peripherie.Library Ref|TableNameOnly=HexaPod - Peripherie|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=HexaPod - Peripherie.Library Path|TableNameOnly=HexaPod - Peripherie|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=HexaPod - Resistor.Part Number|TableNameOnly=HexaPod - Resistor|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=HexaPod - Resistor.Library Ref|TableNameOnly=HexaPod - Resistor|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=HexaPod - Resistor.Footprint Ref|TableNameOnly=HexaPod - Resistor|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=HexaPod - Resistor.Library Path|TableNameOnly=HexaPod - Resistor|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=HexaPod - Resistor.Footprint Path|TableNameOnly=HexaPod - Resistor|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=HexaPod - Resistor.Description|TableNameOnly=HexaPod - Resistor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
